Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

Whoogle Search is a self-hosted, ad-free, privacy-focused Google search proxy.
Your searches are routed through this instance — not tracked by Google or Whoogle.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Accessing the Search UI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
    {{- range $path := $host.paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ $path.path }}
    {{- end }}
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "whoogle.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Search UI: http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch status: kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "whoogle.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "whoogle.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Search UI: http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "whoogle.fullname" . }} 5000:{{ .Values.service.port }}
  Search UI: http://localhost:5000
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  No Configuration Required
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Whoogle works out of the box. Open the URL above and start searching.

  Optional settings (configure via environment variables or the /settings page):
    WHOOGLE_CONFIG_SEARCH_LANGUAGE  — restrict results to a language
    WHOOGLE_CONFIG_COUNTRY          — restrict results to a country
    WHOOGLE_CONFIG_THEME            — dark / light / system
    WHOOGLE_CONFIG_SAFE             — enable SafeSearch
    WHOOGLE_CONFIG_ALTS             — use privacy-friendly alternative frontends
                                       for YouTube, Twitter, Reddit, etc.
    WHOOGLE_PASS                    — set a password to protect your instance
    WHOOGLE_PROXY_LOC               — route searches through a SOCKS5 proxy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Setting Whoogle as Your Default Search Engine
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  In your browser, add a custom search engine with the URL:
    http://<whoogle-host>/?q=%s

  Then set it as default to route all searches through your instance.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Troubleshooting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Check pod status:
    kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  View logs:
    kubectl logs --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Docs: https://github.com/benbusby/whoogle-search
