Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

Outline is a fast, collaborative knowledge base for your team.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Accessing the Web UI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingressRoute.enabled }}
  IngressRoute is enabled. Access via your configured host in values.yaml.
{{- else if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
    {{- range $path := $host.paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ $path.path }}
    {{- end }}
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "outline.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Web UI: http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch status: kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "outline.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "outline.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Web UI: http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "outline.fullname" . }} 3000:{{ .Values.service.port }}
  Web UI: http://localhost:3000
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Required Configuration
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Outline requires several external services to function. Verify the following
  are configured in your values.yaml (configmap.data / secret.data):

    DATABASE_URL    — PostgreSQL connection string
    REDIS_URL       — Redis connection string
    SECRET_KEY      — generate with: openssl rand -hex 32
    UTILS_SECRET    — generate with: openssl rand -hex 32
    URL             — the public-facing URL (e.g., https://wiki.example.com)

  Authentication — at least ONE auth provider must be configured:
    SLACK_KEY / SLACK_SECRET
    GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET
    AZURE_CLIENT_ID / AZURE_CLIENT_SECRET / AZURE_RESOURCE_APP_ID
    OIDC_CLIENT_ID / OIDC_CLIENT_SECRET / OIDC_AUTH_URI / OIDC_TOKEN_URI / OIDC_USERINFO_URI

  File storage (choose one):
    AWS S3  — set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_S3_UPLOAD_BUCKET_NAME, AWS_REGION
    Local   — set FILE_STORAGE=local, FILE_STORAGE_LOCAL_ROOT_DIR and mount a PVC

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  First Login
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Navigate to the URL above and sign in via your configured OAuth provider.
  The first user to sign in becomes the workspace owner.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Troubleshooting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Check pod status:
    kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  View logs:
    kubectl logs --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Docs: https://docs.getoutline.com/
