Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

Open Wearables is a platform for aggregating and visualizing wearable device data.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Deployed Components
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Release  : {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}

  - Backend (FastAPI):  {{ .Release.Name }}-backend:{{ .Values.backend.service.port }}
{{- if .Values.frontend.enabled }}
  - Frontend (React):   {{ .Release.Name }}-frontend:{{ .Values.frontend.service.port }}
{{- end }}
{{- if .Values.worker.enabled }}
  - Celery Worker:      {{ .Release.Name }}-worker
{{- end }}
{{- if .Values.beat.enabled }}
  - Celery Beat:        {{ .Release.Name }}-beat
{{- end }}
{{- if .Values.redis.enabled }}
  - Redis:              {{ .Release.Name }}-redis:{{ .Values.redis.service.port }}
{{- end }}
{{- if .Values.postgresql.enabled }}
  - PostgreSQL:         {{ .Release.Name }}-postgresql:{{ .Values.postgresql.service.port }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Accessing the Application
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingressRoute.enabled }}
  IngressRoute is enabled. Access via your configured Traefik routes.
{{- else }}
  Backend API:
    kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ .Release.Name }}-backend {{ .Values.backend.service.port }}:{{ .Values.backend.service.port }}
    API:  http://localhost:{{ .Values.backend.service.port }}
    Docs: http://localhost:{{ .Values.backend.service.port }}/docs
{{- if .Values.frontend.enabled }}

  Frontend UI:
    kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ .Release.Name }}-frontend {{ .Values.frontend.service.port }}:{{ .Values.frontend.service.port }}
    Web: http://localhost:{{ .Values.frontend.service.port }}
{{- end }}
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.postgresql.enabled }}
  Bundled PostgreSQL is ENABLED.
  To use an external database instead, set postgresql.enabled=false
  and configure externalPostgresql in your values file.
{{- else }}
  Using an EXTERNAL PostgreSQL database.
  Ensure connection details are set under externalPostgresql in your values file.
  To deploy a bundled PostgreSQL instance, set postgresql.enabled=true.
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Troubleshooting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  View all pod logs:
    kubectl logs --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }} --prefix -f

  Check pod status:
    kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
