Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

Custom Error Pages provides styled HTTP error responses for use with Traefik
or other ingress controllers that support custom error backends.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Service Endpoint
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Release  : {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
  Service  : {{ include "custom-error-pages.fullname" . }}:{{ .Values.service.port }}

{{- if contains "ClusterIP" .Values.service.type }}
  This service is of type ClusterIP and is intended to be used as a backend
  by an ingress controller — not accessed directly by end users.
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Integrating with Traefik
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Configure a Traefik Middleware to forward HTTP errors to this service:

    apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: error-pages
      namespace: {{ .Release.Namespace }}
    spec:
      errors:
        status:
          - "400-599"
        query: "/{status}.html"
        service:
          name: {{ include "custom-error-pages.fullname" . }}
          port: {{ .Values.service.port }}

  Then reference that middleware in your IngressRoute:
    middlewares:
      - name: error-pages
        namespace: {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Testing the Error Pages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Port-forward and preview an error page directly:
    kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "custom-error-pages.fullname" . }} 8080:{{ .Values.service.port }}
    curl -s http://localhost:8080/404.html | head -20

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Troubleshooting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Check pod status:
    kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Docs: https://github.com/tarampampam/error-pages
