Thank you for installing {{ .Chart.Name }} v{{ .Chart.AppVersion }}!

Plex Media Server organizes and streams your personal media library.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Accessing Plex
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/web
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "plex.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Plex Web: http://$NODE_IP:$NODE_PORT/web"
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch status: kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "plex.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "plex.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Plex Web: http://$SERVICE_IP:{{ .Values.service.port }}/web"
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "plex.fullname" . }} 32400:{{ .Values.service.port }}
  Plex Web: http://localhost:32400/web
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  First-Time Server Claim
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  To link this server to your Plex account on first install, you must provide
  a claim token. Get one from https://www.plex.tv/claim (valid for 4 minutes).

  Pass it at install time:
    helm upgrade --install {{ .Release.Name }} <chart> \
      --set env.PLEX_CLAIM="claim-xxxxxxxxxxxx"

  If you miss the window, delete the pod so it restarts and try again with a
  fresh token before the server is claimed by another account.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Media Library
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Mount your media files into the pod using volumes/volumeMounts in values.yaml.
  Example (add to values.yaml):

    volumes:
      - name: media
        nfs:
          server: 192.168.1.10
          path: /mnt/media
    volumeMounts:
      - name: media
        mountPath: /data/media

  Then add the /data/media path as a library in Plex Settings > Libraries.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Hardware Transcoding (optional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  For Intel Quick Sync or NVIDIA GPU transcoding, pass the device to the
  container via a device plugin or by mounting /dev/dri:

    volumes:
      - name: dri
        hostPath:
          path: /dev/dri
    volumeMounts:
      - name: dri
        mountPath: /dev/dri

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Troubleshooting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Check pod status:
    kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  View logs:
    kubectl logs --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Docs: https://support.plex.tv/
